{
  "name": "gbi_bank",
  "version": "1.0.0",
  "description": "",
  "main": "bank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bank.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
